@ContosoPizza_HostAddress = http://localhost:5195

POST {{ContosoPizza_HostAddress}}/pizza/
Content-Type: application/json

{
    "name": "Hawaii",
    "isGlutenFree": false
}
###


GET {{ContosoPizza_HostAddress}}/pizza/
Accept: application/json
###

PUT {{ContosoPizza_HostAddress}}/pizza/3
Content-Type: application/json

{
    "id": 3,
    "name": "Hawaiian",
    "isGlutenFree": false
}

###

DELETE {{ContosoPizza_HostAddress}}/pizza/3

###

GET {{ContosoPizza_HostAddress}}/weatherforecast/
Accept: application/json


###
